REACT_APP_MIDDLEWARE_BASE_URL="https://localhost:5000/"
REACT_APP_SECRET_APP="your secret key for the app"
HTTPS=true
SSL_CRT_FILE=path-to/server.crt # use any certificate
SSL_KEY_FILE=path-to/server.key # use any certificate
NODE_TLS_REJECT_UNAUTHORIZED = false # do not use in production environment 